{
  "name": "asset-inliner",
  "version": "1.0.0",
  "description": "Asset inliner for component authoring",
  "main": "index.js",
  "scripts": {
    "recycle": "node index.js --recycle",
    "inline": "node index.js --inline",
    "dev": "npx nodemon --exec 'npm run recycle && npm run inline' ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
