{
  "name": "qs-ui-library-asset-inliner",
  "version": "1.0.1",
  "description": "Asset inliner for component authoring",
  "main": "index.js",
  "scripts": {
    "regen": "npm run recycle && npm run inline",
    "recycle": "node src/inliner.js --recycle",
    "inline": "node src/inliner.js --inline",
    "dev": "npx nodemon --exec 'npm run regen' ./src/inliner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
